{
  "name": "sellio-platform",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-platform e-commerce and vertical marketplace engine",
  "scripts": {
    "dev:storefront": "cd apps/storefront && npm run dev",
    "dev:seller": "cd apps/seller && npm run dev -- --port 3002",
    "dev:buyer": "cd apps/buyer && npm run dev",
    "prepare:distribution": "node scripts/prepare-distribution.mjs",
    "prepare:distribution:quick": "node scripts/prepare-distribution.mjs --skip-build",
    "prepare:distribution:zip": "node scripts/prepare-distribution.mjs --zip",
    "prepare:distribution:seller": "node scripts/prepare-distribution.mjs --seller-only",
    "prepare:distribution:seller:zip": "node scripts/prepare-distribution.mjs --seller-only --zip",
    "build:all": "echo 'Run build in each app directory'",
    "lint:all": "echo 'Run lint in each app directory'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
